<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>tetris</title>
        <style>

            @font-face {
                font-family: hzeep;
                src: url(hzeep.ttf);
            }

            body {
                font-family: hzeep, monospace;
                background: black;
                color: green;
                font-weight: bold;
            }

            #table, body {
                text-shadow: 0 0 5px green;
            }

            main {
                display: flex;
                gap: 2rem;
            }

            #shop-title {
                margin: 0;
            }

            input[type="checkbox"] {
                display: none;
            }

            input[type="checkbox"]:not(:checked) + label {
                color: rgb(0, 50, 0);
                text-shadow: none;
            }

            input[type="checkbox"]:not(:checked) + label::before {
                content: "[ ] ";
            }

            input[type="checkbox"]:checked + label::before {
                content: "[x] ";
                text-shadow: 0 0 5px green;
                color: green;
            }

            #glitch-shop {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: space-around;
                width: 420px;
            }

            #glitch-shop span {
                flex-basis: 50%;
                margin-bottom: 0.5rem;
            }
        </style>
    </head>
    <body>
        <h1>Tetris deez nuts</h1>

        <main>
            <div>
                level = <span id="level">1</span>
                <br>
                score = <span id="score">0</span>
                <br>
                $ <span id="money">0</span>
                <pre id='table' />
            </div>

            <div>
                <br>
                <br>
                next:
                <pre id="next-tetramino"></pre>

                <h3 id="shop-title">glitch shop (comming soon)</h3>
                <br>

                <div id="glitch-shop">
                    <span class="checkbox">
                        <input
                            type="checkbox"
                            id="overflow-glitch"
                            onchange="activateGlitch(this)"
                        />
                        <label for="overflow-glitch">overflow</label>
                    </span>
                    
                    <span>$0</span>

                    <span class="checkbox">
                        <input
                            type="checkbox"
                            id="wall-hack-glitch"
                            onchange="activateGlitch(this)"
                        />
                        <label for="wall-hack-glitch">wall hack drop</label>
                    </span>

                    <span>$0</span>
                </div>
            </div>
        </main>

<pre>
a      - left
d      - right
s      - faster drop
r      - rotate
space  - drop
</pre>

    </body>
    
    <script src="index.js"></script>
</html>

